

.galvenais{
    font-family: 'AR One Sans', sans-serif;
    background-color: rgb(131, 220, 249);
}
.augsa{
background-color: #7286D3;
Margin-left:150px;
Margin-right:150px
}

.sakums{
  
    display:flex;
    justify-content:left;
    align-items: center;
  
}
.parmani{
 margin-top:10px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 150px;
    background-color: #E5E0FF;
}
.DivPrasmes{
    margin-left:170px ;
    margin-right: 170px;
}
.prasmes{
    margin-left: 150px;
    font-size: 100px;
    margin-top:10px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 150px;
    background-color: #E5E0FF;
} 

.teksts{
margin-top:50px

}
.divteksts{
    margin-top:20px;
margin-left:45px;
width:650px;
}
.div1{
    margin-top:-30px;
    margin-left:150px;
    margin-right:150px;
    height:400px;
    width:1390px;
 

}
.portrets{
    position: absolute;
    margin-top:0px;   
    margin-left:875px;

}
.ManasIntereses{
    position:relative;
    margin-left: 150px;
    margin-top:0px;
    font-size: 100px;
    margin-top:10px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 150px;
    background-color: #E5E0FF;

}
.karuselis{
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 150px;
    margin-right: 150px;

  
}
.augsu{
 display:flex;
    justify-content:center;
    align-items: center;
  
}
.kajenediv{
    margin-right:150px;
    margin-left:200px;
width:1300px;
background-color: #7286D3;

}